<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Danny Phantom</title>
    <link rel="shortcut icon" href="https://sharkbyteprojects.github.io/MatheMGv1installer-webpage/files/picture/picture.svg">
    <link rel="stylesheet" href="https://sharkbyteprojects.github.io/Putty-Installer/style.css">
    <link rel="apple-touch-icon" href="http://images.mtvnn.com/2c35894b273b0b2cb5f75fe819c8eab3/original"/>
	<link href="jquery-ui.css" rel="stylesheet">
	<body>
	<div><img src="pic4.png"><h1>Danny Phantom</h1></div>
	<hr><h3>Intro </h3><br>
<iframe src="https://player.vimeo.com/video/295441760?color=01f628&title=0&byline=0&portrait=0" width="640" height="361" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<hr>
<h3>Info &uuml;ber die Serie</h3><br>
<p>Danny Fenton war früher einer dieser schüchternen Kids, so eine Art Mauerblümchen. Aber eines Tages veränderte sich sein Leben: Aus Versehen jagt er das Labor seiner Eltern in die Luft. Dabei vermischt sich seine DNA mit der von Geistern und er wird zum Gespenster jagenden Superhelden Danny Phantom - ausgestattet mit jeder Menge paranormalen Kräften. Und wie es sich für einen ordentlichen Superhelden gehört, verbringt er nun seine Tage damit, Geister zu bekämpfen, die Welt zu retten und seine neue Identität zu verbergen.</p>
  <p>Quelle: <a href="http://www.nick.de/shows/266-danny-phantom" target="_blanc">Offizielle Webseite</a></p>
  <hr><h3>Bilder</h3>
  
  <br>
  <img src="pic2.png">
  <br><img src="pic3.png"><br><img src="pic1.jpeg"><br><img src="pic.jpeg"><br><img src="http://images.mtvnn.com/4bae335a769ddf2190ac5814b3e0614c/566x425_">
  </body>
</html>
